<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <!-- displays site properly based on user's device -->

    <link
      rel="icon"
      type="image/png"
      sizes="32x32"
      href="./images/favicon-32x32.png"
    />

    <title>Frontend Mentor | QR code component</title>

    <!-- Feel free to remove these styles or customise in your own stylesheet 👍 -->
    <style>
      body {
        background-color: hsl(212, 45%, 89%);
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
      }

      .main-container {
        width: 350px;
        height: auto;
        background-color: hsl(0, 0%, 100%);
        border-radius: 22px;

        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
        margin-top: 30px;
      }

      img {
        width: 90%;
        border-radius: 20px;
        margin-top: 20px;
        margin-bottom: 20px;
      }

      h3 {
        color: hsl(218, 44%, 22%);
        width: 70%;
        margin-bottom: 15px;
      }
      p {
        color: hsl(212, 45%, 89%);

        width: 70%;
        margin-bottom: 30px;
        font-size: 15px;
      }

      .attribution {
        font-size: 11px;
        text-align: center;
        margin-top: 30px;
      }
      .attribution a {
        color: hsl(228, 45%, 44%);
      }
    </style>
  </head>
  <body>
    <div class="main-container">
      <img src="./images/image-qr-code.png" alt="QR Code" />

      <h3>Improve your front-end skills by building projects</h3>
      <p>
        Scan the QR code to visit Frontend Mentor and take your coding skills to
        the next level
      </p>
    </div>

    <div class="attribution">
      Challenge by
      <a href="https://www.frontendmentor.io?ref=challenge" target="_blank"
        >Frontend Mentor</a
      >. Coded by <a href="#">Boluwatife</a>.
    </div>
  </body>
</html>
